<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>AITVET</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="../assets/img/hero-logo.png" />

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <a href="https://aitvet-edu-html.vercel.app/"><img src="../assets/img/hero-logo.png" alt="" class="img-fluid" height="150px">
                </a>
            </div>


            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="https://aitvet-edu-html.vercel.app/">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="https://aitvet-edu-html.vercel.app/#program">Program</a></li>
                    <li><a class="nav-link scrollto" href="instructor.html">Instructor</a></li>
                    <li><a class="nav-link scrollto" href="notice.html">Notice</a></li>
                    <li class="dropdown"><a><span>Academic</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="academic.html">Admission</a></li>
                            <!-- <li><a href="{{ route('curriculum') }}">Curriculum</a></li> -->
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    <li><a class="nav-link scrollto" href="https://aitvet-edu-html.vercel.app/#contact">Contact</a></li>
                    <li class="dropdown"><a><span>Student</span><i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="paymentsystem.html">Payment System</a></li>
                            <li><a href="paymentform.html">Payment Form</a></li>
                            <li><a href="status.html">Payment Status</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->


    <main id="main" data-aos="fade-up">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">

        </section>
        <!-- End Breadcrumbs -->

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>About Us</h2>
                    <ol>
                        <li><a href="https://aitvet-edu-html.vercel.app/">Home</a></li>
                        <li>About Us</li>
                    </ol>
                </div>
                <hr>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- start About Us Section -->

        <!-- Aitvet About Us Section -->

        <section id="about" class="aboutall">
            <div class="container">

                <div class="row">

                    <div class="col-lg-12" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
                            <h3>Ahsanullah Institute of Technical and Vocational Education and Training (AITVET)</h3>
                            <hr>
                            <p class="fst-italic">
                                Ahsanullah Institute of Technical and Vocational Education and Training (AITVET)has been
                                committed to provide an outstanding practical engineering and technical education.
                                Established in 1995 by Dhaka Ahsania Mission (DAM) and approved by Bangladesh Technical
                                Education Board (BTEB), we proudly stand as the first private prestigious Diploma in
                                Engineering Institute in Bangladesh.
                                <br>
                                <br>
                                Since its inception, AITVET is a leading technical engineering institute for the study. Till
                                now, AITVET is playing a crucial role in the social and economic development of a nation.
                                <br>
                                <br>
                                As a post-secondary Institute, AITVET offers an academic four years course in various fields
                                of engineering by following the standard curriculum provided by the Bangladesh Technical
                                Education Board (BTEB).
                                <br>
                                <br>
                                For the overall development of a student, the curriculum is not only a single criteria. The
                                holistic growth as well as to develop the various facets of personality development be
                                supplemented with co-curricular activities and extracurricular activities. Together with the
                                subject of the curriculum, AITVET encourages students to participate in co-curricular
                                activities (such as Programming contest, Project exhibition, Homework, Assignment, etc.) and
                                extra-curricular activities (such as cultural activities, sports, etc.)
                                <br>
                                <br>
                                The mission of the AITVET is to prepare engineers for innovation and leadership careers in
                                the country as well as in the global industrial market place, for the purpose of positively
                                contributing to the well-being of the economy of Bangladesh. We believe, <b> “If one takes
                                    Technical Education, he/she will find work all over the world”</b>.
                                <br>
                                <br>
                                The Nobel mission of AITVET is guided by skilled and experienced teachers. The teachers are
                                committed to the implementation of vocational education; along with developing oneself as a
                                responsible individual. The primary target of a teacher is to support students to achieve
                                their highest potential and prepare them for the challenges of the new century. At the end
                                of their diploma engineering course, teachers favor the students to find them suitable jobs
                                for their future and discovering new ways to make life better for the general public.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Aitvet About Us Section -->

        <!-- DAM About Us Section -->
        <section id="about" class="aboutall">
            <div class="container">

                <div class="row">

                    <div class="col-lg-12" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
                            <h3>Dhaka Ahsania Mission (DAM)</h3>
                            <hr>
                            <p class="fst-italic">
                                Dhaka Ahsania Mission is a non-profit voluntary organization in Bangladesh. The Mission was
                                established in 1958 by Khan BahadurAhsanullah, an outstanding educationist and social
                                reformer of undivided India. It is one of the largest NGOs in Bangladesh and has helped 1.9
                                million women achieve economic solvency. The mission has now emerged as one of the major
                                development organizations of the country.
                                <br>
                                <br>
                                Ahsania Mission has been functioning in mainly four subdivisions of development- Education,
                                Health, Livelihood and Human Rights and Social Justice. It has achieved accomplishment
                                during the last three decades in the fields of Non-Formal Basic and Continuing Education,
                                Technical Education and Skills Development, Gender Development, Environmental Development
                                and Preservation, Child Rights and Elimination of Child Labor, Prevention of Tobacco and
                                Drug Addiction and HIV-AIDS, Poverty Alleviation, Water and Sanitation, Prevention of Woman
                                and Child Trafficking, Training, Research etc. In the meantime, the Mission has been
                                approved Consultative Status with UNECOSOC and Operational Relations with UNESCO.
                                <br>
                                <br>
                                Some of the institutions of Dhaka Ahsania Mission is the Ahsanullah University of Science
                                and Technology (AUST), Khan BahadurAhsanullah Teachers Training College (KATTC), Ahsania
                                Mission College (AMC), Ahsanullah Institute of Information & Communication Technology
                                (AIICT), Ahsanullah Institute of Technical and Vocational Education and Training (AITVET),
                                Ahsania Mission Institute of Medical Technology (AMIMT), Ahsania Institute of Technology and
                                Business (AITB), Ahsania e-Solutions (AeS), Ahsania Mission Book Distribution House (AMBDH),
                                Ahsania Mission Cancer & General Hospital (AMCGH), and NCAM also founded Nalta Sharif
                                Ahsania Mission Orphanage (NSAMO) at Dhaka, naming it in honor of the founder.
                                <br>
                                <br>
                                The motto of Dhaka Ahsania Missionis <b>“Divine & Humanitarian Service”</b>.
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- DAM About Us Section -->

        <!-- Khan BahadurAhsanullah About Us Section -->
        <section id="about" class="aboutall">
            <div class="container">

                <div class="row">

                    <div class="col-lg-12" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
                            <h3>Khan Bahadur Ahsanullah</h3>
                            <hr>

                            <div class="col-lg-5" data-aos="fade-right">
                                <div class="image">
                                    <img src="../assets/img/Khan-Bahadur.jpg" class="img-fluid" 
                                        style="display: block; margin-left:auto; margin-right:auto; width:100%"
                                        alt="Khan-Bahadur-Ahsanullah">
                                </div>
                            </div>

                            <p class="fst-italic">
                                <br>
                                <br>
                                Ahsanullah Institute of Technical and Vocational Education and Training (AITVET)has been
                                committed to provide an outstanding practical engineering and technical education.
                                Established in 1995 by Dhaka Ahsania Mission (DAM) and approved by Bangladesh Technical
                                Education Board (BTEB), we proudly stand as the first private prestigious Diploma in
                                Engineering Institute in Bangladesh.
                                <br>
                                <br>
                                Since its inception, AITVET is a leading technical engineering institute for the study. Till
                                now, AITVET is playing a crucial role in the social and economic development of a nation.
                                <br>
                                <br>
                                As a post-secondary Institute, AITVET offers an academic four years course in various fields
                                of engineering by following the standard curriculum provided by the Bangladesh Technical
                                Education Board (BTEB).
                                <br>
                                <br>
                                For the overall development of a student, the curriculum is not only a single criteria. The
                                holistic growth as well as to develop the various facets of personality development be
                                supplemented with co-curricular activities and extracurricular activities. Together with the
                                subject of the curriculum, AITVET encourages students to participate in co-curricular
                                activities (such as Programming contest, Project exhibition, Homework, Assignment, etc.) and
                                extra-curricular activities (such as cultural activities, sports, etc.)
                                <br>
                                <br>
                                The mission of the AITVET is to prepare engineers for innovation and leadership careers in
                                the country as well as in the global industrial market place, for the purpose of positively
                                contributing to the well-being of the economy of Bangladesh. We believe, <b> “If one takes
                                    Technical Education, he/she will find work all over the world”</b>.
                                <br>
                                <br>
                                The Nobel mission of AITVET is guided by skilled and experienced teachers. The teachers are
                                committed to the implementation of vocational education; along with developing oneself as a
                                responsible individual. The primary target of a teacher is to support students to achieve
                                their highest potential and prepare them for the challenges of the new century. At the end
                                of their diploma engineering course, teachers favor the students to find them suitable jobs
                                for their future and discovering new ways to make life better for the general public.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Khan BahadurAhsanullah About Us Section -->

        <!-- End About Us Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">

            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <a href="https://aitvet-edu-html.vercel.app/" class="scrollto footer-logo">
                            <img src="./../assets/img/hero-logo.png" alt=""></a>

                        <h3>Ahsanullah Institute of Technical & Vocational Education & Training <br>(AITVET)</h3>
                        <p>“কারিগরি শিক্ষা নিলে, বিশ্ব জুড়ে কর্ম মিলে"</p>
                    </div>
                </div>

                <div class="social-links">

                    <a href="https://www.facebook.com/AITVET.official/" class="facebook"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.youtube.com/@aitvet6044" class="instagram"><i class="bx bxl-youtube"></i></a>


                </div>

            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright 2023 <strong><span>AITVET</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://portfolio-next-ashy-xi.vercel.app/" target="_blank">Plabon</a>
            </div>
            <div class="credits">
                Development by <a href="https://asraf-profile.vercel.app/" target="_blank">Asraf</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>