<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>AITVET</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="../assets/img/hero-logo.png" />

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <a href="https://aitvet-edu-html.vercel.app/"><img src="../assets/img/hero-logo.png" alt="" class="img-fluid" height="150px">
                </a>
            </div>


            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="https://aitvet-edu-html.vercel.app/">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="https://aitvet-edu-html.vercel.app/#program">Program</a></li>
                    <li><a class="nav-link scrollto" href="instructor.html">Instructor</a></li>
                    <li><a class="nav-link scrollto" href="notice.html">Notice</a></li>
                    <li class="dropdown"><a><span>Academic</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="academic.html">Admission</a></li>
                            <!-- <li><a href="{{ route('curriculum') }}">Curriculum</a></li> -->
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    <li><a class="nav-link scrollto" href="https://aitvet-edu-html.vercel.app/#contact">Contact</a></li>
                    <li class="dropdown"><a><span>Student</span><i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="paymentsystem.html">Payment System</a></li>
                            <li><a href="paymentform.html">Payment Form</a></li>
                            <li><a href="status.html">Payment Status</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main" data-aos="fade-up">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">

        </section>
        <!-- End Breadcrumbs -->

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Admission</h2>
                    <ol>
                        <li><a href="https://aitvet-edu-html.vercel.app/">Home</a></li>
                        <li>Academic</li>
                        <li>Admission</li>
                    </ol>
                </div>
                <hr>
            </div>
        </section>
        <!-- End Breadcrumbs -->
        <!-- Aitvet About Us Section -->

        <section id="about" class="aboutall">
            <div class="container">

                <div class="row">

                    <div class="col-lg-12" data-aos="fade-left">

                        <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
                            <h3>Academic</h3>
                            <hr>
                            <p class="fst-italic">
                                AhsanullahInstitute of Technical and Vocational Education and Training (AITVET) offers
                                education for each and every determent of a global standard. We put emphasis equal
                                importance in the both practical and theoretical. The curriculum so focuses on student –
                                oriented education, enhancing problem solving approaches, superior level thinking skills and
                                learning experience.

                            <h4>Diploma in Engineering and Textile Programs of AITVET:</h4>
                            <hr>

                            <table class="table table-bordered">
                                <thead>
                                    <tr align="center">
                                        <th >Serial no</th>
                                        <th >Curriculum Code no</th>
                                        <th >Name of the Technology </th>
                                        <th colspan="2">Number of seats in Karwan Bazar Campus</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr align="center">
                                        <td colspan="3"></td>
                                        <td>Morning Shift</td>
                                        <td>Day Shift</td>
                                    </tr>

                                    <tr align="center">
                                        <td data-label="Sl. no:">01</td>
                                        <td data-label="Curriculum Code:">61</td>
                                        <td data-label="Depertment:">Architecture Technology</td>
                                        <td data-label="Morning Shift:">50</td>
                                        <td data-label="Day Shift:">50</td>
                                    </tr>

                                    <tr align="center">
                                        <td data-label="Sl. no:">02</td>
                                        <td data-label="Curriculum Code:">63</td>
                                        <td data-label="Depertment:">Chemical Technology</td>
                                        <td data-label="Morning Shift:">50</td>
                                        <td data-label="Day Shift:">None</td>
                                    </tr>

                                    <tr align="center">
                                        <td data-label="Sl. no:">03</td>
                                        <td data-label="Curriculum Code:">64</td>
                                        <td data-label="Depertment:">Civil Technology</td>
                                        <td data-label="Morning Shift:">50</td>
                                        <td data-label="Day Shift:">100</td>
                                    </tr>

                                    <tr align="center">
                                        <td data-label="Sl. no:">04</td>
                                        <td data-label="Curriculum Code:">66</td>
                                        <td data-label="Depertment:">Computer Technology</td>
                                        <td data-label="Morning Shift:">50</td>
                                        <td data-label="Day Shift:">100</td>
                                    </tr>

                                    <tr align="center">
                                        <td data-label="Sl. no:">05</td>
                                        <td data-label="Curriculum Code:">67</td>
                                        <td data-label="Depertment:">Electrical Technology</td>
                                        <td data-label="Morning Shift:">50</td>
                                        <td data-label="Day Shift:">100</td>
                                    </tr>

                                    <tr align="center">
                                        <td data-label="Sl. no:">06</td>
                                        <td data-label="Curriculum Code:">68</td>
                                        <td data-label="Depertment:">Electronics Technology</td>
                                        <td data-label="Morning Shift:">50</td>
                                        <td data-label="Day Shift:">50</td>
                                    </tr>

                                    <tr align="center">
                                        <td data-label="Sl. no:">07</td>
                                        <td data-label="Curriculum Code:">19</td>
                                        <td data-label="Depertment:">Textile Technology</td>
                                        <td data-label="Morning Shift:">50</td>
                                        <td data-label="Day Shift:">50</td>
                                    </tr>

                                </tbody>
                            </table>

                            <h6 style="color: #188f0d;"><samp style="color: #f30c0c;">*</samp> Shift starts from – 8.00 AM</h6>
                            <h6 style="color: #188f0d;"><samp style="color: #f30c0c;">*</samp> Day Shift starts from – 10.15 AM</h6>

                            <br>

                            <h3>Admission Fee and Semester Fee:</h3>
                            <hr>
                            <table class="table table-bordered">
                                <thead>
                                    <tr align="center">
                                        <th>Serial no</th>
                                        <th>Expenditure sectors</th>
                                        <th>Amount of tk (for Engineering Technology)</th>
                                        <th>Amount of tk (for Textile Technology)</th>
                                    </tr>
                                </thead>

                                <tbody>

                                    <tr align="center">
                                        <td data-label="Serial no">01</th>
                                        <td data-label="Expenditure sectors">Admission Fee (Admission, Registration and ID card)</td>
                                        <td data-label=" Engineering Technology">5,000 Tk</td>
                                        <td data-label="Textile Technology">5,000/-</td>
                                    </tr>

                                    <tr align="center">
                                        <td data-label="Serial no">02</td>
                                        <td data-label="Expenditure sectors">Tuition Fee</td>
                                        <td data-label=" Engineering Technology">6,500/-</td>
                                        <td data-label="Textile Technology">6,500/-</td>
                                    </tr align="center">

                                    <tr align="center">
                                        <td data-label="Serial no">03</td>
                                        <td data-label="Expenditure sectors">Laboratory Fee</td>
                                        <td data-label=" Engineering Technology">3,000/-</td>
                                        <td data-label="Textile Technology">4,000/-</td>

                                    </tr>

                                    <tr align="center">
                                        <td data-label="Serial no">04</td>
                                        <td data-label="Expenditure sectors">Internal Exam Fee</td>
                                        <td data-label=" Engineering Technology">500/-</td>
                                        <td data-label="Textile Technology">500/-</td>

                                    </tr>

                                    <tr align="center">
                                        <td data-label="Serial no">05</td>
                                        <td data-label="Expenditure sectors">Establishment Fee</td>
                                        <td data-label=" Engineering Technology">6,000/-</td>
                                        <td data-label="Textile Technology">7,000/-</td>

                                    </tr>

                                    <tr align="center">
                                        <td data-label="Serial no">06</td>
                                        <td data-label="Expenditure sectors">Application fee of online by Bangladesh Technical Education Board</td>
                                        <td data-label=" Engineering Technology">160/-</td>
                                        <td data-label="Textile Technology">160/-</td>

                                    </tr>

                                </tbody>
                            </table>
                            <ul>
                                <li>
                                    <h6 style="color: #188f0d;"><samp style="color: #f30c0c;">*</samp><b>Admission fee is applicable only for 1st semester which
                                            is
                                            5,000/- taka.</b></h6>
                                </li>
                                <li>
                                    <h6 style="color: #188f0d;"><samp style="color: #f30c0c;">*</samp> Diploma in Engineering Semester Fee <b> 16,000/-</b> taka.
                                    </h6>
                                </li>
                                <li>
                                    <h6 style="color: #188f0d;"><samp style="color: #f30c0c;">*</samp> Diploma in Textile Semester Fee<b> 18,000/-</b> taka.</h6>
                                </li>
                            </ul>
                            <br><br>
                            </p>
                            <h3>Admission Information:</h3>
                            <hr>
                            <ol>
                                <li>The minimum educational qualification for getting admission in the first semester of the
                                    Diploma in Engineering course is the GPA prescribed by the Bangladesh Technical
                                    Education Board (BTEB) for passing the S.S.C or equivalent examination.</li><br>
                                <li>H.S.C. (Vocational) Passed students will get the opportunity to be admitted in the
                                    fourth semester directly.</li><br>
                                <li>H.S.C. (Science) Passed students will get the opportunity to be admitted directly in the
                                    third semester.</li><br>
                                <li>Class conducting time: Classes are conducted daily in two shifts from 8 a.m. to 5 p.m.
                                </li><br>
                                <li>Certification: Bangladesh Technical Education Board (BTEB) conducts all the 8 semester
                                    examination and issues certificates to successful students.</li><br>
                                <li>Higher Education: After passing the Diploma in Engineering, there are opportunities to
                                    get higher education as well as jobs in the country and abroad.</li>
                            </ol>

                            <div class="d-grid gap-2 col-lg-12">
                                    <button class="btn btn-success" type="button"><a
                                    href="https://docs.google.com/forms/d/e/1FAIpQLSfsuWbZY3Q8cxl1WccHvDA0dsfq6BxzMUX4xRHsebP1WPvXBA/viewform" style="color:white"> Online Admission Form
                                        2023-2024</a></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Aitvet About Us Section -->


    </main>


    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">

            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <a href="https://aitvet-edu-html.vercel.app/" class="scrollto footer-logo">
                            <img src="./../assets/img/hero-logo.png" alt=""></a>

                        <h3>Ahsanullah Institute of Technical & Vocational Education & Training <br>(AITVET)</h3>
                        <p>“কারিগরি শিক্ষা নিলে, বিশ্ব জুড়ে কর্ম মিলে"</p>
                    </div>
                </div>

                <div class="social-links">

                    <a href="https://www.facebook.com/AITVET.official/" class="facebook"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.youtube.com/@aitvet6044" class="instagram"><i class="bx bxl-youtube"></i></a>


                </div>

            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright 2023 <strong><span>AITVET</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://portfolio-next-ashy-xi.vercel.app/" target="_blank">Plabon</a>
            </div>
            <div class="credits">
                Development by <a href="https://asraf-profile.vercel.app/" target="_blank">Asraf</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>