<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>AITVET</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="../assets/img/hero-logo.png" />

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <a href="https://aitvet-edu-html.vercel.app/"><img src="../assets/img/hero-logo.png" alt="" class="img-fluid" height="150px">
                </a>
            </div>


            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="https://aitvet-edu-html.vercel.app/">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="https://aitvet-edu-html.vercel.app/#program">Program</a></li>
                    <li><a class="nav-link scrollto" href="instructor.html">Instructor</a></li>
                    <li><a class="nav-link scrollto" href="notice.html">Notice</a></li>
                    <li class="dropdown"><a><span>Academic</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="academic.html">Admission</a></li>
                            <!-- <li><a href="{{ route('curriculum') }}">Curriculum</a></li> -->
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    <li><a class="nav-link scrollto" href="https://aitvet-edu-html.vercel.app/#contact">Contact</a></li>
                    <li class="dropdown"><a><span>Student</span><i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="paymentsystem.html">Payment System</a></li>
                            <li><a href="paymentform.html">Payment Form</a></li>
                            <li><a href="status.html">Payment Status</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main" data-aos="fade-up">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">

        </section>
        <!-- End Breadcrumbs -->

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Notice Board</h2>
                    <ol>
                        <li><a href="https://aitvet-edu-html.vercel.app/">Home</a></li>
                        <li>Notice Board</li>
                    </ol>
                </div>
                <hr>
            </div>
            <div class="section-title" data-aos="fade-up">
                <h2>Notice Board</h2>
                <h4>Latest Notices</h4>
                <hr>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- ======= Notice Section ======= -->
        <section id="notice" class="pricing ">
            <div class="container">
                <div class="row">
                    <section class="blog-list px-3 py-5 p-md-6">
                        <div class="container single-col-max-width">
                            <div class="card">

                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="title mb-1"><a style="color: #7cc576;"
                                                href="single-notice.html">Notice about Receiving Merit Scholarship
                                                Checks</a>
                                        </h5>
                                        <div class="meta mb-1"><span class="date">Published by <a
                                                    href="https://aitvet-edu-html.vercel.app/">AITVET</a>, on
                                                30 Nov 2023</span></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                </div>

            </div>
        </section>
        <!-- End Pricing Section -->



    </main>







    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">

            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <a href="https://aitvet-edu-html.vercel.app/" class="scrollto footer-logo">
                            <img src="./../assets/img/hero-logo.png" alt=""></a>

                        <h3>Ahsanullah Institute of Technical & Vocational Education & Training <br>(AITVET)</h3>
                        <p>“কারিগরি শিক্ষা নিলে, বিশ্ব জুড়ে কর্ম মিলে"</p>
                    </div>
                </div>

                <div class="social-links">

                    <a href="https://www.facebook.com/AITVET.official/" class="facebook"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.youtube.com/@aitvet6044" class="instagram"><i class="bx bxl-youtube"></i></a>


                </div>

            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright 2023 <strong><span>AITVET</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://portfolio-next-ashy-xi.vercel.app/" target="_blank">Plabon</a>
            </div>
            <div class="credits">
                Development by <a href="https://asraf-profile.vercel.app/" target="_blank">Asraf</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>